<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BetterDragAndDrop.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BetterDragAndDrop.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;V9%J,\"SA%J16X"C1`A+V4OS+EHG]!3=6X"6X#/B&amp;28]"5=)GUU_X;\"19:4!##A"[X'&lt;\_?_BJ$6)NV^+6REPF]&gt;XSOPUYI(Q^X\VI0X\'U\P(`N8Y_DE:X`=PRV@7[@D_X0CT\7@^`6PFA_XP\M_&amp;IN`S7\[XL#]?UC]`MZX+CYC;V+![V637'J-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S/N&amp;,H+2CRR3MHCS5$*J-E(3'9K3L]34?"*0YO&amp;8*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3L*?Z(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+'I/&lt;Q".Y!A_X#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4O3F2.O=DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/,]Y(M@$$TE?R_.Y()`DI;E_);]\5T4F)M&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$Z^[7KQ_J;A3KZ@5$K`;I61\&lt;'K(3/VQK$VUN9?J^J$5.F^N5^5W3WU4V0YY.&lt;1;2GU2N='FIQZ]\[E\[J9[5&amp;@5"86'H6)H:?AH&gt;TQ=$NLP^^LN&gt;NJONRK'1;P63IP&amp;1L0:4.0J6*0*Z/EV]*@L[96Q@#_NO6^X^]NV&gt;T-@OI@FJLO&gt;&lt;\K(_9&lt;]&lt;BT`F6L[@.(`UB`Q&lt;N1@H=\,(PU(*&lt;QY4Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LY5F.31QU+!!.-6E.$4%*76Q!!&amp;JA!!!2A!!!!)!!!&amp;HA!!!!Y!!!!!B&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9BN#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"&lt;T?75'Q)Z.N#-?L!1\4!I!!!!-!!!!%!!!!!$8@M:8_&lt;E&lt;4K;C/1&gt;@\"O$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:4^:;:(GOE3+5!"GV_07UQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]F6H6;++UX;OE]\B+G'&gt;O!!!!"!!!!!!!!!#2!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(EBP=GF[&lt;WZU97QA1G&amp;S)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!,!!"!!1!!!:4&gt;7*738-?3'^S;8JP&lt;H2B&lt;#"#98)A27ZV&lt;76S982J&lt;WYO9X2M!!!!!A!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!+!!!!#ZYH'0A97"O9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:*"*!#,8$(]!!!")!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[JBA]AR81$C%_DGM'%R'Q#),SAT!!!!$!!"6EF%5Q!!!!!!!Q!!!:%!!!-Q?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%#!"9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I&gt;V!UU&amp;7C)#6#D1W;=%&gt;&amp;.HGRK1`'`QXR"G7@-0RF,&gt;\D;1:+](#U26&gt;R^)67]A3_=U%).`?Q$1HD4L1"&lt;_+1@C$A-*`GV!?A,)`5#D/1Y_:/G&gt;#(:1*YDM$''5//\#K#-':0@S-!9C`)8G@L$\MBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"UG*V\7PL[XCQ6)MS'*/5"R!YD$B-"[$)Q-D'!G%Q0)&amp;8`_``^P!R2BAIIJ1M6!\*^1^AME08V1-1UE-5F'C*A$ENUA]U#GXA83'F$W9SC\!?J7E*AK5']"F+X$#%FD),9RE(U"SL9#MA7A&lt;%=1GR(#&gt;I/SQ:9R9.,/`C[OS/%%SQ-!@K'"\A!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)E!!5:13&amp;!!!!!"!!*52%.$!!!!!2Z)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#Q!!1!%!!!'5X6C6EFT(EBP=GF[&lt;WZU97QA1G&amp;S)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!#R16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!"0M!!!NT?*SN6EVM'V51HL?WWX8CU(8)H[M'&lt;[S.+&lt;3J1B$^#5F&lt;S+;I):CE4PI$)KG4&gt;5IC+[Y="Y'+GEK9+$F53%4.!;GX+")3K)&gt;1^:)4=LHMA3I(E/D"&lt;1Y=7B"QC&amp;K6LJ&gt;Z_\^/YS#%6XJ;L&gt;]X-__&lt;&lt;W9?1'7;;W#+=&amp;E"QGXA3[]#&amp;:*-!0)N,"C`[#RQA_2P)$5BIM"R&gt;J#\SR4*(A5#EBRF7]6Z_".XK`@5,_%;)&gt;R^X,K$#['R#A6W38*^M%=I=-+.0=+]T\1;B%&lt;O+CES:Y8Q)`:K,IU/)&lt;?8LM%75A1C.HG^O5B@9D+:%_B8@QM&lt;UET[&amp;?"%O3ID&amp;&amp;Z%C_D[?]UE'9)FED:.!JL=#SML+T9IK)/C7BC(+79*T&gt;YE1W5QV;,=/#55^GO9#AW$@G[;@M2Q=9('4E'FU/&gt;&amp;G5-IYDYWD\RE_B,$SH%.N\[_DDB=$&gt;S(#N1)B4@:%(N@_M68V:_\"12)@JB6@V;`BG`)5$"'M[$NL=:%.,=4,I\P=16?TMH-?@#;PD[$"3U.8D-.(:A'=E*,AV_=Z]$/Q])W?2#^_5BD6WJ[+JP-]/ER@D36G*LC,W&lt;'0UJEE\S5S#9W:[B4F0W([/GJ-UU=5!N?G)&amp;**^NJ7&amp;Z?2A*QN;&amp;(%6IP&amp;#R=5$N.RG*=MBGH8GXGDC&amp;TYO/"#Z3^ZH&lt;'V#SD;8;@NO[XF&gt;O'SAVSJ='ZF0P;`[`=ASCISS8+B1F],J62Y3%&gt;Z&amp;$O"+)OQ51:T'(%T,C5KXER`:24\J(.SJUQ@6H+86R=&gt;/'1`X:,O6Z#&gt;/8G\KB0V;&gt;5PQ`5"T!(=ZJ_'1UB94I%G;=O7N(&amp;/82"W@?9\*]R"3P?#0@9CKV%`P?6ZZ^H1&amp;?N\X1C.6W;"9TU,%&lt;;@![;XQ0R=&gt;8&lt;RP=T#LQPS6\QCI6Q$`7V#V%P'6(N.+0[A'ICZCID^3]-CI';&lt;55B2+!EFHM+$+(0%)KMQF'8/S%&amp;$@#J3&lt;E;V#B@7VN$SJ]]?;*&lt;T$8"&amp;3_4%_A8@UMOWXSA&gt;=QQ7[8!-&amp;:2GV!)/!L1BS?KA\&amp;NL=[B@!WL_10VXFB[-MGG*V/@]#/*$*M&gt;4UE*@PKCY3GAQ(HU&gt;&amp;!I-*KH6KOP"##!VF&gt;86^%[LM'QHHB3^0$ZM,W&amp;V\9UU:7,'-I=:305`/;N6(2.&gt;(6P^9@N;",[O4W/;*Z$`/\`(MX)PY^GR"5.FN*)33]DK*4&gt;&gt;CU:P5R,A&lt;O8D4I5/J$5/ZIH/MN%?9AWK&gt;%)""`C#=$`50`,C]XOVS]-_#"W/V(G.7H_A6:&lt;1&gt;!U\$-VX08-55#QM'KN+L^7LL+ES+HEW/&lt;G*IIS_YJ1C+.:;P)&amp;,)KD%.GK365KU+V0#6?L@Q-%:VOS-[52^JO?#EW`H*PL%[)=?NU^=OJ1]RU1,F&amp;];=N$ON^S.I1"H6-@(3"UO!YLU#0*$.@B.(M"4LM&lt;1[]^,+T']$O!7I1DWT;'@+3C4?4\RE?TUZFH$)VXL&amp;\O.XJZ*TYRC*G'.\:KZ4&amp;LX0D.=?.R1R^N(BXP7O0'&lt;YS&lt;4E36R`1B_;_[S@=Y12&lt;ZKKIC&amp;F=&lt;WY`9O%-&amp;^.=0`;;XQF:*/_6-WH&gt;[UH:%:TWX2VE[&gt;?BT7\*?0_]\&gt;A5L,)[CC4EES&gt;\^9&gt;K[ZL*R164,&lt;?#[U@7-!L6C6`70X%H-@Y!^S8:TV`&amp;/A&gt;?,/P9[OZ(`S&lt;I)ZXMN:/Y/X#,@#F_&amp;W9:`!'&gt;,4]U!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!"!".!0(@FPK5!!!!!B6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!-!$0`````!"*!=!!)!!%!!!!0!!!$5G6G!(Y!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC&amp;5*F&gt;(2F=F2S:76#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!+5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!"6:B&lt;(6F!$"!5!!#!!%!!C6#:82U:8*%=G&amp;H17ZE2(*P=$J#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`"%!E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X]%1#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!"!".!0(@FPK5!!!!!B6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!-!$0`````!"*!=!!)!!%!!!!0!!!$5G6G!(Y!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC&amp;5*F&gt;(2F=F2S:76#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!+5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!"6:B&lt;(6F!$"!5!!#!!%!!C6#:82U:8*%=G&amp;H17ZE2(*P=$J#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%D)!#!!!!!!!1!41$RXZ&lt;[F!!!!!)628:F&lt;H1A5W6R&gt;76O9W6S,GRW&lt;'FC)EBP=GF[&lt;WZU97QA1G&amp;S)&amp;"J9X2V=G5A1W^O&gt;(*P&lt;#ZD&gt;'Q!$!!T`````Q!31(!!#!!"!!!!$Q!!!V*F:A"_!0%!!!!!!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-?3'^S;8JP&lt;H2B&lt;#"#98)A27ZV&lt;76S982J&lt;WYO9X2M!#F!&amp;A!$"%ZP&lt;G5)&lt;WZM?3"C98))&gt;'FM:'%A&gt;8!!!!6797RV:1!Q1&amp;!!!A!"!!)F1G6U&gt;'6S2(*B:U&amp;O:%2S&lt;X![1G6U&gt;'6S3'^S;8JP&lt;H2B&lt;%*B=A!"!!-!!!!!!!!!!!!!!!!!!!1!"A!0!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;]!!!1A?*T&amp;5]N/'T%509FH)%FJGI:(7C"A)66K*=1#@G!+I7)$1F2C840D13/ZY_"Y)G$&amp;AE^!`!^@QC`!NBOYYUE+!A1)K;LP9ORD8Z^T\BU$Y$D&amp;.9L"7KP37GE[2OR`4[//U&gt;UFV6@*XES"&lt;WC4(/P5#L5K$/W%3P2[=X=I*ZCPJ^FP;92.&gt;,I57I6PQ239N[647&gt;'J/O*\QF2MIC,"MS\AZ=?"46R@HP]Z)QXFS@7_4#X`+1]SG9&lt;3&amp;!I7(L"M*[(.D/2L""GN(.-96GZII"FU55'*YA.ZWJ(R`\8I\QK63:S1R9N'^;U;7E`NZ?3,Q4&lt;+&amp;+S^JL)?(?%[ZC[&amp;&gt;UX3&amp;V&lt;S3&amp;A"HQ)V2%$JSCX99)E6D+);D),&amp;;B_6Y)4J(6M!5M&gt;IU0U-64L\DG62D$LO6:@S`WFFKRA"[M\B?^3:09R)2\Y;)`9;QPS()35?@9&gt;&gt;&lt;`\N_J@8N/7LOXQ=%S_7LUQZO2S@3)DJ&amp;X&amp;[_%&amp;K/+&lt;1=C8V]9FK/1R`%)_2OZX0,II_F$!^E0.S.QPP(O8-YTG8G!D=I[AN&gt;Y:PBD#8/E)G'PC)3=RA&amp;GUC&lt;6/DGT3@R2T.SJC`";4X"`!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;JA!!!2A!!!!)!!!&amp;HA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!#!`````Q!!!!!!!"9-!!!!!"&gt;#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9BN#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!U1&amp;!!!#R&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)[1G6U&gt;'6S6(*F:5*B=CZM&gt;G.M98.T8T1U.4EU/1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!.%"1!!!M28:F&lt;H1A5W6R&gt;76O9W6S/E*F&gt;(2F=F2S:76#98)O&lt;(:D&lt;'&amp;T=V]U.$5Z.$E!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q".!0(@FPK5!!!!!B6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!-!$0`````!"*!=!!)!!%!!!!0!!!$5G6G!(!!]&gt;_[&lt;E!!!!!$&amp;56W:7ZU)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-21G6U&gt;'6S6(*F:5*B=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!%!%U!]&gt;_7_J1!!!!#&amp;56W:7ZU)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9C*)&lt;X*J?G^O&gt;'&amp;M)%*B=C"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQO9X2M!!Q!-`````]!%E"Q!!A!!1!!!!]!!!.3:79!@!$R!!!!!!!!!!-628:F&lt;H1A5W6R&gt;76O9W6S,GRW&lt;'FC&amp;5*F&gt;(2F=F2S:76#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!+5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!"6:B&lt;(6F!()!]&gt;_[&lt;H%!!!!$&amp;56W:7ZU)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-21G6U&gt;'6S6(*F:5*B=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!41$RXZ&lt;[F!!!!!)628:F&lt;H1A5W6R&gt;76O9W6S,GRW&lt;'FC)EBP=GF[&lt;WZU97QA1G&amp;S)&amp;"J9X2V=G5A1W^O&gt;(*P&lt;#ZD&gt;'Q!$!!T`````Q!31(!!#!!"!!!!$Q!!!V*F:A"_!0%!!!!!!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-?3'^S;8JP&lt;H2B&lt;#"#98)A27ZV&lt;76S982J&lt;WYO9X2M!#F!&amp;A!$"%ZP&lt;G5)&lt;WZM?3"C98))&gt;'FM:'%A&gt;8!!!!6797RV:1"U!0(@Q0MZ!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-21G6U&gt;'6S6(*F:5*B=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!".!0(@FPK5!!!!!B6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!-!$0`````!"*!=!!)!!%!!!!0!!!$5G6G!)1!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!+5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!"6:B&lt;(6F!)!!]&gt;`"!Z1!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=R&gt;#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!/E6W:7ZU)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9DJ#:82U:8*5=G6F1G&amp;S,GRW9WRB=X.@.$1V/41Z,GRW9WRB=X-!!!!L28:F&lt;H1A5W6R&gt;76O9W6S,GRW&lt;'FC/E*F&gt;(2F=F2S:76#98)O&lt;(:D&lt;'&amp;T=Q!!!#V#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9DJ#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 0 0 0 0 0 0 0 0 0 234 234 234 234 234 234 234 234 234 0 0 0 0 0 0 234 234 234 234 234 234 0 0 0 0 0 0 0 0 0 234 234 234 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 0 0 0 0 0 0 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 0 0 0 0 0 0 0 0 0 234 234 234 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 107 107 107 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 0 0 0 0 0 0 0 0 0 0 0 0 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 107 107 107 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 0 0 0 0 0 0 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 0 0 0 234 234 234 234 234 234 0 0 0 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 107 107 107 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 234 234 234 234 234 234 255 255 255 255 255 255 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="BetterHorizontalBar.ctl" Type="Class Private Data" URL="BetterHorizontalBar.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=Q!21G6U&gt;'6S6(*F:5*B=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1".!0(@FPK5!!!!!B6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!-!$0`````!"J!=!!)!!%!"Q!0!!!,5'FD&gt;(6S:3"3:79!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!24!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=Q!21G6U&gt;'6S6(*F:5*B=C"P&gt;81!%U!$!!V%;8.Q&lt;'&amp;Z:71A5G^X!(%!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC&amp;%*F&gt;(2F=EBB&lt;G2M:3ZM&gt;G.M98.T&amp;%2S97&gt;0&gt;G6S5'^T;82J&lt;WYO9X2M!#&gt;!&amp;A!#"E^O)&amp;*P&gt;QF*&lt;G*F&gt;(&gt;F:7Y!!!B1&lt;X.J&gt;'FP&lt;A!!'U!$!"23&lt;X=H=S"5=G6F382F&lt;3"J&lt;G2F?!!!$5!$!!:J&lt;G2F&lt;H1!!!Z!)1F"9W.F=(2F:$]!&amp;5!$!!^*&lt;H.F=H2J&lt;WYA;7ZE:8A!*5!$!"^5&lt;X!A&lt;'6G&gt;#"W;8.J9GRF)&amp;2S:76*&gt;'6N)'FO:'6Y!)A!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!,5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!#%*B=C"U?8"F!!"T!0%!!!!!!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9B2#:82U:8*)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=R.%=G&amp;H4X:F=C"0&gt;82Q&gt;81O9X2M!#J!5!!)!!9!"Q!)!!E!#A!,!!Q!$1^%=G&amp;H4X:F=C"0&gt;82Q&gt;81!&amp;U!$!"&amp;3&lt;X=A3'6B:'6S)'BF;7&gt;I&gt;!!21!-!#F*P&gt;S"I:7FH;(1!!"N!!Q!51W^M&gt;7VO)%BF972F=C"0:G:T:81!!'E!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC&amp;%*F&gt;(2F=EBB&lt;G2M:3ZM&gt;G.M98.T%V"J?'6M)%.P&lt;H.U97ZU=SZD&gt;'Q!)%"1!!-!$Q!1!"%/1W^O=X2B&lt;H1A5WF[:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2-:7:U!!!*1!-!!V2P=!![!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!(%"1!!)!&amp;!!6$&amp;*F:CZ1&lt;X.J&gt;'FP&lt;A!!5%"Q!"Y!!$581G6U&gt;'6S2(*B:U&amp;O:%2S&lt;X!O&lt;(:M;7)&lt;1G6U&gt;'6S3'^S;8JP&lt;H2B&lt;%*B=CZM&gt;G.M98.T!""#:82U:8*5=G6F1G&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!/!")!%Q!7!!1!&amp;Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!1!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=Q!21G6U&gt;'6S6(*F:5*B=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%02G^S9W5A:(*B&gt;T]A+%9J!)A!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=RZ)&lt;X*J?G^O&gt;'&amp;M)%*B=C"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!,5!7!!-%4G^O:1BP&lt;GRZ)'*B=ABU;7RE93"V=!!!#5ZF&gt;S"797RV:1"11(!!(A!!.2&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9BN#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,GRW9WRB=X-!%%*F&gt;(2F=F2S:76#98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Horizontal Bar Get Picure by Enum.vi" Type="VI" URL="../SubVIs/Horizontal Bar Get Picure by Enum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!"!!%!!!!$E!T`````Q6W97RV:1#%!0%!!!!!!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9BN#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,GRW9WRB=X-?3'^S;8JP&lt;H2B&lt;#"#98)A27ZV&lt;76S982J&lt;WYO9X2M!#F!&amp;A!$"%ZP&lt;G5)&lt;WZM?3"C98))&gt;'FM:'%A&gt;8!!!!25?8"F!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Horizontal Bar Pictures.vi" Type="VI" URL="../SubVIs/Horizontal Bar Pictures.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!"1!%!!!!B!$R!!!!!!!!!!-81G6U&gt;'6S2(*B:U&amp;O:%2S&lt;X!O&lt;(:M;7)&lt;1G6U&gt;'6S3'^S;8JP&lt;H2B&lt;%*B=CZM&gt;G.M98.T(EBP=GF[&lt;WZU97QA1G&amp;S)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!J1"9!!Q2/&lt;WZF#'^O&lt;(EA9G&amp;S#(2J&lt;'2B)(6Q!!!%6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!(5!]1!!!!!!!!!$&amp;U*F&gt;(2F=E2S97&gt;"&lt;G2%=G^Q,GRW&lt;'FC'U*F&gt;(2F=EBP=GF[&lt;WZU97R#98)O&lt;(:D&lt;'&amp;T=R:)&lt;X*J?G^O&gt;'&amp;M)%*B=C".98!O9X2M!#*!&gt;!!#!!%!!B*)&lt;X*J?G^O&gt;'&amp;M)'*B=C"N98!!!&amp;1!]!!-!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Horizontal Bar Enumeration.ctl" Type="VI" URL="../SubVIs/Horizontal Bar Enumeration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!1"]!0%!!!!!!!!!!R6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)61G6U&gt;'6S6(*F:5*B=CZM&gt;G.M98.T(EBP=GF[&lt;WZU97QA1G&amp;S)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!J1"9!!Q2/&lt;WZF#'^O&lt;(EA9G&amp;S#(2J&lt;'2B)(6Q!!!%27ZV&lt;1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Horizontal Bar Map.ctl" Type="VI" URL="../SubVIs/Horizontal Bar Map.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!!Q"]!0%!!!!!!!!!!R6&amp;&gt;G6O&gt;#"4:8&amp;V:7ZD:8)O&lt;(:M;7)61G6U&gt;'6S6(*F:5*B=CZM&gt;G.M98.T(EBP=GF[&lt;WZU97QA1G&amp;S)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!J1"9!!Q2/&lt;WZF#'^O&lt;(EA9G&amp;S#(2J&lt;'2B)(6Q!!!%6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!'%!]1!!!!!!!!!$&amp;56W:7ZU)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9B6#:82U:8*5=G6F1G&amp;S,GRW9WRB=X-73'^S;8JP&lt;H2B&lt;#"#98)A47&amp;Q,G.U&lt;!!71(1!!A!!!!%'&lt;7&amp;Q)'FO!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Horizontal Bar Picture Control.ctl" Type="VI" URL="../../../SubVIs/Horizontal Bar Picture Control.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0(@FPK5!!!!!R&gt;#:82U:8*%=G&amp;H17ZE2(*P=#ZM&gt;GRJ9BN#:82U:8*)&lt;X*J?G^O&gt;'&amp;M1G&amp;S,GRW9WRB=X-C3'^S;8JP&lt;H2B&lt;#"#98)A5'FD&gt;(6S:3"$&lt;WZU=G^M,G.U&lt;!!;1$0`````$$*%)&amp;"J9X2V=G5A-A!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
	</Item>
</LVClass>
